JWT_SECRET = "secret#text"


MONGODB_URI = 'mongodb+srv://raajguptaa45:raajguptaa2406@cluster0.cvitj.mongodb.net'


CLIPDROP_API = '5bf4a9ba99d31ff627cda6661994b4227acfe7ee17325e80959db29b9e45b3f7d2662df896634d827ad3ce1fa829b732'


CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_3exKIP71CwTYw3'
RAZORPAY_KEY_SECRET = '7iFDDhWzuOf28MQv8jQemcjo'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"